{
  "id": "udi-check-free",
  "version": "2.0",
  "name": "my.udi",
  "url": "https://my.udi.no",
  "tests": [{
    "id": "udi-check-relevant-months",
    "name": "Check for free appointments",
    "commands": [{
      "id": "udi-open-login",
      "command": "open",
      "target": "/"
    }, {
      "id": "udi-set-size",
      "command": "setWindowSize",
      "target": "1920x1080"
    }, {
      "id": "udi-type-password",
      "command": "type",
      "target": "id=password",
      "value": "%UDI_PASSWORD%"
    }, {
      "id": "udi-type-email",
      "command": "type",
      "target": "id=logonIdentifier",
      "value": "%UDI_EMAIL%"
    }, {
      "id": "udi-do-login",
      "command": "click",
      "target": "id=next"
    }, {
      "id": "udi-open-application",
      "command": "click",
      "target": "linkText=Gå til søknad"
    }, {
      "id": "udi-wait",
      "command": "pause",
      "target": "5000"
    }, {
      "id": "udi-check-not-booked",
      "command": "assertElementPresent",
      "target": "xpath=//strong[contains(text(),'INGEN LEDIGE TIMER')]"
    }, {
      "id": "udi-logout",
      "command": "click",
      "target": "css=.jss213 > button.MuiButtonBase-root[type=button]"
    }]
  }],
  "suites": [{
    "id": "udi-run-check",
    "name": "Check for appointment",
    "persistSession": false,
    "parallel": false,
    "timeout": 5000,
    "tests": ["udi-check-relevant-months"]
  }],
  "urls": ["https://udiabx.b2clogin.com/", "https://my.udi.no/"],
  "plugins": []
}